NODE_ENV = testenv
VUE_APP_COMMON_API = //user-test.imeik.com
VUE_APP_BASE_API = //user-test.imeik.com
VUE_APP_TOKEN_KEY = imeik-token-testenv
VUE_APP_LOGIN_PATH = //passport-test.imeik.com/login
VUE_APP_CDN_DOMAIN= https://udstatic.imeik.com
VUE_APP_ROOT_PATH = /baseManage
VUE_APP_ID = Activity